<!DOCTYPE html>
<html lang="en">
<head>
<meta 
	<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L4KK5H9WL"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5L4KK5H9WL');
</script><!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1043111090"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1043111090');
</script><!-- Meta Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3185755385049777');
  fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3185755385049777&ev=PageView&noscript=1"
/>
</noscript>
<!-- End Meta Pixel Code -->
<script>
function logConversionToEventbrite() {
  url = 'https://www.eventbrite.com/o/thomas-fischer-and-alyssa-malgapo-58854798753';
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.open(url, '_self');
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-1043111090/kE8yCOmE1JkYELK5svED',
      'event_callback': callback
  });
  return false;
}
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=607.5">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ovo">
<link rel="stylesheet" href="https://use.typekit.net/bfx7rvk.css">
<title>Acroyoga Learning Lab NYC</title>

<!-- Bootstrap -->
<link href="css/default.css" rel="stylesheet">
</head><body>
<div id="sticky-header">
  <div id="sticky-header-container">
    <div id="site-menu">
      <input type="checkbox" id="menu_checkbox">
      <label for="menu_checkbox"><img id="hamburger" src="images/hamburger.svg" alt="menu icon"/></label>
      <div id="site-navigation">
        <ul>
          <li><a href="#home" onClick="document.getElementById('menu_checkbox').checked = false;">Home</a></li>
          <li><a href="#how-to-prepare" onClick="document.getElementById('menu_checkbox').checked = false;">How to Prepare</a></li>
          <li><a href="#learning-lab" onClick="document.getElementById('menu_checkbox').checked = false;">What is a Learning Lab?</a></li>
          <li><a href="#benefits" onClick="document.getElementById('menu_checkbox').checked = false;">Benefits</a></li>
          <li><a href="#how-it-works" onClick="document.getElementById('menu_checkbox').checked = false;">How it Works</a></li>
          <li><a href="#sensual-bachata" onClick="document.getElementById('menu_checkbox').checked = false;">Sensual Bachata</a></li>
          <li><a href="#movement-based-curriculum" onClick="document.getElementById('menu_checkbox').checked = false;"><nobr>Movement-Based Curriculum</nobr></a></li>
          <li><a href="#about" onClick="document.getElementById('menu_checkbox').checked = false;">About</a></li>
          <li><a href="#an-hour-in-a-learning-lab" onClick="document.getElementById('menu_checkbox').checked = false;">An Hour in a Learning Lab</a></li>
        </ul>
      </div>
    </div>
    <div id="invisible-title">Acroyoga Learning Lab</div>
    <div id="header-title">Acroyoga Learning Lab</div>
  </div>
</div>
<!-- Page 0: Home page -->
<div class="page-container page0">
  <div class="page-content">
    <div id="page0-title" class="default-title"><a id="home">Acroyoga Learning Lab</a></div>
    <div id="page0-subtitle">Play - Connect - Exercise</div>
    <div id="page0-highlights">
      <ul>
        <li>Innovative, new learning format</li>
        <li>12-level progressive curriculum</li>
        <li>Deep dive Saturdays - 3 hours!</li>
      </ul>
    </div>
    <div class="page0-row">
      <div id="page0-sessions" class="page0-column"> Saturday, 3-6 PM<br/>
        Sunday, 5-6 PM<br/>
        Ripley-Grier (Midtown NYC) </div>
      <div id="page0-callouts" class="page0-column">Beginner friendly!<br/>
        No partner necessary!</div>
    </div>
    <div id="group-photo-container"> <img id="group-photo" src="images/group-photo.jpg"/></div>
  </div>
</div>
<hr class="page-divider"/>
<!-- Page 1: How to prepare -->
<div class="page-container page1">
  <div class="page-content">
    <div id="page1-title" class="default-title"><a id="home">How To Prepare</a></div>
    <div id="preparation-grid">
      <div class="circle-container">
        <div class="circled-number">1</div>
      </div>
      <div class="prepare-step"><a href="javascript:logConversionToEventbrite();">Sign up</a>&nbsp;on Eventbrite.</div>
      <div class="circle-container" class="prepare-step">
      <div class="circled-number">2</div>
    </div>
    <div class="prepare-step">Watch out for an e-mail with the studio # on the day.</div>
    <div class="circle-container" class="prepare-step">
    <div class="circled-number">3</div>
  </div>
  <div class="prepare-step">Wear snug-fitting clothes without loops and loose fabric.</div>
  <div class="circle-container" class="prepare-step">
  <div class="circled-number">4</div>
</div>
<div class="prepare-step"><span>Create an account in our web app to see the curriculum and track your progress: <a href="https://learninglab.fans">https://learninglab.fans</a></span></div>
</div>
</div>
<div id="page1-photo-container"><img src="images/acro-photo-0.jpg"/></div>
<div class="bottom-whitespace">&nbsp;</div>
</div>
<hr class="page-divider"/>
<!-- Page 2: About Acroyoga -->
<div class="page-container page2">
  <div class="page-content">
    <div id="page2-title" class="default-title"><a id="home">About Acroyoga</a></div>
    <div class="page-text">
      <p style="margin-top: 0;">Acroyoga is very playful in approach and vigorously intense exercise.</p>
      <p>Usually, a trio of three plays together: The base is the person on the ground lifting the flyer into the air. The spotter shadows the moves to safely guide the flyer down in case of a crash.</p>
      <p>Think of being a kid and climbing in an apple tree. You are simply exploring. There is no right way. However, to read the juiciest apple, it’s going to take you physically all that you’ve got. Acro is kind of like that.</p>
      <p style="margin-bottom: 0;">Many people quickly realize that acro is also a lot about trust and communication. You are going to learn to speak up and communicate really quickly to avoid crashing. It’s also a rare experience of allowing yourself to depend on someone else and to have that trust rewarded. </p>
    </div>
  </div>
  <div id="page2-photo-container"><img src="images/acro-photo-1.jpg"/></div>
  <div class="bottom-whitespace">&nbsp;</div>
</div>
<hr class="page-divider"/>
<!-- Page 3: Acroyoga Benefits -->
<div class="page-container page3">
  <div class="page-content">
    <div id="page3-title" class="default-title"><a id="home">Acroyoga Benefits</a></div>
    <div id="benefits-list">
      <ul>
        <li>Bring play into your life!</li>
        <li>Connect with another fun monkey!</li>
        <li>Effortlessly work out hard!</li>
        <li>Develop better communication skills!</li>
        <li>Discover a fun way to connect with your friends and lover(s)!</li>
      </ul>
    </div>
  </div>
  <div id="page3-photo-container"><img src="images/acro-photo-2.jpg"/></div>
  <div class="bottom-whitespace">&nbsp;</div>
</div>
<hr class="page-divider"/>
<!-- Page 4: About Learning Labs -->
<div class="page-container page4">
  <div class="page-content">
    <div id="page4-title" class="default-title"><a id="home">About Learning Labs</a></div>
    <div class="page-text">
      <p style="margin-top: 0;">We had a realization that group classes can sometimes be a struggle. You try to copy the instructor demo with another beginner. You don’t know who makes the mistake because you are probably both making mistakes. You are told that you miss foundations from another class. However, the classes you keep going to keep teaching you stuff you already know.</p>
      <p>When you first walk into a learning lab, you are paired with a more advanced student. That student teaches you the first mini-lesson hands-on. You get to feel what it should feel like. You get guided by someone who knows. Once you know a mini-lesson, you can teach it to the next person coming.</p>
      <p style="margin-bottom: 0;">You learn a mini-lesson from a more advanced student. Then you teach a mini-lesson to a more beginning student. A progressive curriculum is structured for this collaborative learning. An instructor is available for questions and jumps in for hands-on coaching.</p>
    </div>
  </div>
</div>
<hr class="page-divider"/>
<!-- Page 5: Learning Lab Illustration -->
<div class="page-container page5">
  <div class="page-content"></div>
  <div id="illustration-container"> <img src="images/learning lab comic2.svg"/>
    <div class="bottom-whitespace">&nbsp;</div>
  </div>
</div>
<hr class="page-divider"/>
<!-- Page 6: Learning Lab Benefits -->
<div class="page-container page6">
  <div class="page-content">
    <div id="page6-title" class="default-title"><a id="home">Learning Lab Benefits</a></div>
    <div id="benefits-list">
      <ul>
        <li>Instead of watching instructor demos, learn hands-on from an advanced student.</li>
        <li>Deepen your mastery by teaching a more beginning student.</li>
        <li>Progress at your own pace because your student mentor adjusts to you.</li>
        <li>Continuously progress through the curriculum because each learning pair works on their next mini-lesson.</li>
      </ul>
    </div>
    <div id="lab-note">Note: It takes time for a learning lab community to build up. Enough students have to come back and know the mini-lessons. During the seeding phase, the learning lab may be run like a group class. E.g., if only eight complete beginners show up, there is nobody to learn from. </div>
  </div>
  <div class="bottom-whitespace">&nbsp;</div>
</div>
<hr class="page-divider"/>
<!-- Page 7: About Thomas And Alyssa -->
<div class="page-container page7">
  <div class="page-content">
    <div id="page7-title" class="default-title"><a id="home">About Learning Labs</a></div>
    <div class="page-text">
      <p style="margin-top: 0; margin-bottom: 0;">Introducing Thomas Fischer and Alyssa Malgapo, expert instructors and creators of the Learning Lab approach for acroyoga in NYC. With Thomas' extensive background in movement, including co-creating the Learning Lab method for Argentine Tango with Mitra Martin, and his personal experience with a broken neck, he is able to provide specialized instruction for acro monkeys with physical limitations. Alyssa's background in Hawaiian dance and yoga instruction brings an added dimension to the team. Together, they offer a unique and effective way to improve your acroyoga skills through personalized, hands-on instruction in a one-on-one setting. Join their Learning Lab and take your dancing to the next level.</p>
    </div>

  </div>
	    <div id="page7-img"><img id="left-about-img" src="images/thomas-about.png" alt="Thomas"/><img id="right-about-img" src="images/alyssa-in-park.png" alt="Alyssa"/></div>
    <div id="notices-container"> Contact: <a href="mailto:thomas@learniglab.fans">thomas@learninglab.fans</a><br/>
      <a href="https://learninglab.fans/bachata/terms.html">Terms of Use</a><br/>
      (c) 2023 Thomas Fischer </div>
  <div class="bottom-whitespace" style="height: 6%;">&nbsp;</div>
</div>
<div id="sticky-footer" >
  <div id="sticky-footer-container">
    <div id="call-to-action">
      <button id="call-to-action-button" onClick="logConversionToEventbrite();">Sign Up</button>
    </div>
    <div id="insta-link"><a href="https://www.instagram.com/acroyogalabnyc/"><img src="images/Instagram_Glyph_Black.png" alt="instagram logo" onmouseover="this.src='images/Instagram_Glyph_Gradient.png';" onmouseout="this.src='images/Instagram_Glyph_Black.png';"/></a></div>
  </div>
</div>
</body>
</html>
